{
  "rewrites": [
    {
      "source": "/job-tracker",
      "destination": "https://job-tracker-theta-drab.vercel.app/"
    },
    {
      "source": "/job-tracker/:path*",
      "destination": "https://job-tracker-theta-drab.vercel.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
